nav {
  width: calc(100% - 240px);
  height: 60px;
  padding: 0 120px;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1.5s;
  .nav-left {
  }
  a {
    color: var(--nav-color);
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
header {
  .swiper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .swiper-item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      overflow: hidden;
      transition: all 1.5s;
      opacity: 0;
      &:first-child{
        opacity: 1;
      }
    }
  }
}
main {
  width: 100%;
  background: var(--main-bg);
  min-height: 400px;
  .main {
    width: 1100px;
    display: flex;
    .main-left {
      flex: 7;
    }
    .main-right {
      flex: 3;
    }
  }
  .card {
    margin-bottom: 20px;
    .title {
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #f5f5f5;
      padding: 20px 20px 10px 20px;
      background: #fff;
    }
    // > div {
    //   a {
    //     font-size: 14px;
    //   }
    // }
    .content {
      padding: 10px 20px 20px 20px;
    }
  }
}